body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 0.7rem;
  background-color: #ededed;
  color: #333;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.form {
  display: grid;
  padding: 2em 3em;
}

.title {
  font-size: 4rem;
}
.label{
  text-align: left;
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.input {
  padding: 0.5rem;
  border: 1px solid #333;
  border-radius: 20px;
  text-align: center;
  font-size: 1.15rem;
  margin-bottom: 0.5rem;
}

.btn {
  padding: 0.5rem 1rem;
  border: 1px solid #333;
  background-color: #333;
  color: #ededed;
  border-radius: 20px;
  text-align: center;
  font-size: 1.15rem;
  cursor: pointer;
}

.card-list{
  
  margin: 0 1rem;
  margin-top: 3rem;
}

.card {
  padding: 2rem 4rem;
  margin: 0 auto;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  margin-bottom: 1rem;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
}

.card--title {
  font-size: 2rem;
}

.flex{
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

.card--release,
.card--rating{
  font-weight: bold;
}

@media (min-width: 786px) {
  .form {
    max-width: 1000px;
    margin: 0 auto;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
  .input{
    margin: 0 1rem;
  }
  .card-list {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .card{
    width: 400px;
    min-width: 300px;
    margin: 1rem auto;
  }
}